<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>updatehook.js: Handle document updates</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Update Hook</h2>
				<p>Add handlers to document updates. Check the results in the console.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-updatehook" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/updatehook.css");</style>
				<script src="./js/updatehook.js"></script>
				<section id="container">Watch this space</section>
			  <p><button onclick="document.getElementById('container').innerHTML = '<h1>Lorem Ipsum dolor sit amet</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'">Add elements</button></p>
			  <p><button onclick="document.getElementById('container').style.border = 'solid 1px red'">Update attributes</button></p>
			  <p><button onclick="document.getElementById('container').style.border = null; document.getElementById('container').innerHTML = 'Watch this space'">Reset container</button></p>
				<p><button onclick="updateHook.kill()">Stop reporting updates</button></p>
				<script>
					// start the component
					var updateHook = new UpdateHook();
					// report changes to the container
					var container = document.getElementById('container');
					container.addEventListener('updated', function(evt) {
						// what to do with changes to the container
						console.log('onUpdated', evt.detail.mutation);
					});
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
